spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Default value true
#spring.freemarker.enabled=true
# Default value /templates
#spring.freemarker.template-loader-path=classpath:/templates
# Default value ftlh
#spring.freemarker.suffix=.ftlh
